# AdventOfCode2018

./: .gitignore  README.md  build.xml
AOC2018-CSharp/: AOC2018.sln  data.csv
AOC2018-CSharp/AdventOfCode2018/: AdventOfCode2018.csproj  IPuzzle.cs  Puzzle.cs
AOC2018-CSharp/AdventOfCode2018.Console/: AdventOfCode2018.Console.csproj  Program.cs
AOC2018-CSharp/AdventOfCode2018.Day10Visualizer/: AdventOfCode2018.Day10Visualizer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AOC2018-CSharp/AdventOfCode2018.Day10Visualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AOC2018-CSharp/AdventOfCode2018.Tests/: AdventOfCode2018.Tests.csproj  Puzzle06Tests.cs  Puzzle07Tests.cs  Puzzle08Tests.cs  Puzzle09Tests.cs  Puzzle10Tests.cs  Puzzle11Tests.cs  Puzzle6Tests.cs  Puzzle7Tests.cs
AOC2018-CSharp/AdventOfCode2018.Tests/Properties/: AssemblyInfo.cs
AOC2018-CSharp/AdventOfCode2018/Day06/: Puzzle06.cs  PuzzleInstructions.txt  Solver06.cs
AOC2018-CSharp/AdventOfCode2018/Day07/: Puzzle07.cs  PuzzleInstuctions.txt  Solver07.cs  StepRules.cs  WorkProcessor.cs
AOC2018-CSharp/AdventOfCode2018/Day08/: Puzzle08.cs  PuzzleInstructions.txt  Solver08.cs  node.cs
AOC2018-CSharp/AdventOfCode2018/Day09/: GameBoard.cs  Puzzle09.cs  PuzzleInstructions.txt  Solver09.cs
AOC2018-CSharp/AdventOfCode2018/Day10/: Day10Solver.cs  PuzzleInstructions.txt
AOC2018-CSharp/AdventOfCode2018/Day11/: FuelCell.cs  GridSolver.cs  Puzzle11.cs  Solver11.cs  data.txt
src/com/gpg/: AdventOfCodeMain.java  Solver.java
src/com/gpg/puzzles/: Puzzle1A.java  Puzzle1B.java  Puzzle1Base.java  Puzzle2A.java  Puzzle2B.java  Puzzle2Base.java  Puzzle3A.java  Puzzle3B.java  Puzzle3Base.java  Puzzle4A.java  Puzzle4B.java  Puzzle4Base.java  Puzzle5A.java  Puzzle5B.java  Puzzle5Base.java  Puzzle6A.java  Puzzle6Base.java  PuzzleBase.java  PuzzleTemplate.java
src/com/gpg/util/: ArgUtil.java  FileUtil.java  Logging.java
