<project name="advent_of_code" default="compile" basedir=".">
    <!-- Project directories -->
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="out"/>
    <property name="bin" location="bin"/>
    <property name="resources" location="resources"/>
    <property name="exampleDataFile" location="${resources}/example.dat"/>
    <property name="puzzle" value="3"/>

    <record name="./build.log" loglevel="verbose" action="start"/>

    <target name="advent-of-code" depends="advent-of-code-jar">
        <advent-of-code/>
    </target>

    <target name="advent-of-code-using-example-data" depends="advent-of-code-jar">
        <advent-of-code-using-example-data/>
    </target>

    <macrodef name="advent-of-code">
        <sequential>
            <java jar="${bin}/advent_of_code.jar" fork="true" failonerror="true">
                <arg value="--puzzle=${puzzle}"/>
            </java>
        </sequential>
    </macrodef>

    <macrodef name="advent-of-code-using-example-data">
        <sequential>
            <java jar="${bin}/advent_of_code.jar" fork="true" failonerror="true">
                <arg value="--puzzle=${puzzle}"/>
                <arg value="--inputFile=${exampleDataFile}"/>
            </java>
        </sequential>
    </macrodef>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="advent-of-code-jar" depends="compile">
        <mkdir dir="${bin}"/>
        <jar destfile="${bin}/advent_of_code.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="com.gpg.AdventOfCodeMain"/>
            </manifest>
            <zipgroupfileset includes="**/*.jar" dir="${lib}"/>
        </jar>
    </target>

</project>